@import url(../../reset.css);
a {
  text-decoration: none;
}
header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: fit-content;
}
header .container {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}
header .logo-container {
  top: 0;
  bottom: 0;
  margin: auto 0 auto 2rem;
}
header .logo {
  color: #ffcd29;
  margin: auto;
}
header .logo img {
  max-width: 6rem;
  height: auto;
}
header .sub-menu {
  display: flex;
  margin-right: 2rem;
}
header .sub-menu ul.menu {
  font-family: Arial, sans-serif;
  display: flex;
}
header .sub-menu ul.menu li {
  position: relative;
  list-style-type: none;
}
header .sub-menu ul.menu li:first-child::before {
  display: none;
}
header .sub-menu ul.menu li a {
  font-size: 0.8rem;
  padding: 0.7rem 1rem;
  display: block;
  color: #655655;
}
/* 창 너비가 768px 이하일 때 폰트 크기 조정 */
@media screen and (max-width: 768px) {
  header .sub-menu ul.menu li a {
    font-size: 0.7rem;
  }
}

/* 창 너비가 480px 이하일 때 폰트 크기 조정 */
@media screen and (max-width: 480px) {
  header .sub-menu ul.menu li a {
    font-size: 0.6rem;
  }
}
header .sub-menu ul.menu li a:hover {
  color: #000;
}
header .header-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffcd29;
  width: 100%;
  height: 5rem;
  font-size: 2rem;
  color: #fff;
}
/* 창 너비가 768px 이하일 때 폰트 크기 조정 */
@media screen and (max-width: 768px) {
  header .header-footer {
    font-size: 1.2rem;
  }
}

/* 창 너비가 480px 이하일 때 폰트 크기 조정 */
@media screen and (max-width: 480px) {
  header .header-footer {
    font-size: 0.8rem;
  }
}
article{
  position: relative;
  margin-top: 7rem;
  /* background: #ffcd29; */
}
article .article-header{
  position: absolute;
  top: 0;
  left: 7.4rem;
}
article .card-container{
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
  margin: 1rem 6.5rem 1rem 6.5rem;
  flex-wrap: wrap;
  gap: 2rem;
  /* padding: 1rem; */
}
article .card-container > div{
  /* flex: 1 1 24%; */
}
article .card-container .card{
  width: 22.2rem;
  height: 26rem;
  margin: 2rem 1rem;
  background: #fff;
}
.profile-background {
  /* width: 100%; */
  display: flex;
  justify-content:center;
  align-items: center;
  height: 40%;
  background-color: #D9D9D9;
}
.profile-photo{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 50%;
  height: 70%;
  border-radius: 50%;
  position: absolute;
  top: -6.5rem;
}

.profile-footer {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  height: 60%;
  background-color: #CEEAFF;
  position: relative;
}
.profile{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  /* background: #fff; */
  width: 80%;
}
.profile p{
  padding: 0.5rem;
}
.profile-message{
  width: 80%;
  margin-top: 0.5rem;
  background: #fff;
  word-wrap:break-word;
  border-radius: 2rem;
  border: 1px solid #000;
}
.profile-message p{
  padding: 0.5rem;
}
.button-container{
  display: flex;
  align-items: center;
}